# my api keys and secrets

LIVEKIT_URL=wss://binfin8-xsnpdw9f.livekit.cloud
LIVEKIT_API_KEY=APIXQjPEJRsrLxZ
LIVEKIT_API_SECRET=MWW06FO0mxeXD5aWTrVnd2fasufoyCgKi24OkuwtfUGA
LIVEKIT_SANDBOX_ID=wnq9ip

LIVEKIT_SANDBOX_ID=wnq9ip
#TOKEN_SERVER_URL=http://localhost:3000
TOKEN_ENDPOINT=https://binfin8-voiceagent-ad7d56b9b548.herokuapp.com/getToken # or deployed
#TOKEN_ENDPOINT=http://127.0.0.1:8080/getToken

DEEPGRAM_API_KEY=9e8d32c1b2e3a34ae55b53c71ca1a23e5d1afd49

GROQ_API_KEY=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

#CARTESIA_API_KEY=sk_car_t7TD8nMNeaPE6Kj9zFbnah

SSL_CERT_FILE=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/cacert.pem
REQUESTS_CA_BUNDLE=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/cacert.pem

AZURE_SPEECH_KEY=2LgcBy3aAFSs5x0nwe623wdQGiPnzJpJ4G47ZQ08av1gvcUc5d4KJQQJ99BGACYeBjFXJ3w3AAAYACOGL9RQ
AZURE_SPEECH_REGION=eastus

LIVEKIT_AGENT_NAME=agent-HAAKEEM-local